<html>
<head>
<link rel="stylesheet" href="mystyle.css">
<title>Portfolio</title>
</head>
<body>
<h1>Portfolio</h1>
<nav>
<h3>
<a href="C:\Users\vasan\OneDrive\Desktop\portfolio.html">Home</a> 
<a href="C:\Users\vasan\OneDrive\Desktop\aboutus.html">About us</a> 
<a href="C:\Users\vasan\OneDrive\Desktop\edu.html">Education</a> 
<a href="C:\Users\vasan\OneDrive\Desktop\projects.html">Projects</a>
<a href="C:\Users\vasan\OneDrive\Desktop\certi.html">Achievements</a> 
<a href="C:\Users\vasan\OneDrive\Desktop\contact.html">Contact</a> 
</h3>

</body>
</html>